<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:mixi="http://mixi-platform.com/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lol</title>
  <link href="css/crime.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">

  <style>
    body {
      /*background-image: url(images/bg.JPG);*/
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    body {
      color: #fff;
      background-color: #000;
      font-family: Arial, verdana, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.6em;
      letter-spacing: 0px;
      font-family: proxima-nova;
      font-weight: 100;
      font-style: normal;
      font-size: 10px;
      line-height: 1.61em;
      letter-spacing: .26px;
    }

    header {
      padding: 20px 20px 50px 20px;
    }

    #main {
      max-width: 1200px;
      margin: 0 auto;
    }

    #main .col-md-12 {
      display: block;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    #productNav {
      text-transform: lowercase;
      margin-bottom: 60px;
      display: none;
      padding-bottom: 25px;
      margin-top: -25px;
    }

    #main02 {
      max-width: 1200px;
      margin: 0 auto;
    }

    #main02 .col-md-6 {
      margin: 0 0 .5em;
    }

    #main02 .col-md-6 {
      margin: 1em 0;
      font-size: 16px;
      line-height: 1.5em;
    }

    p {
      word-wrap: break-word;
    }

    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
    }

    input,
    select,
    textarea {
      font-family: sans-serif;
      color: #222;
    }

    #main02 input {
      padding: 5px 10px;
      border: 1px solid #ccc;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    input {
      line-height: normal;
    }

    /*=========================
modal start
=========================*/
    .center {
      margin-top: 50px;
    }

    .modal-header {
      padding-bottom: 5px;
    }

    .modal-footer {
      padding: 0;
    }

    .modal-footer .btn-group button {
      height: 40px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
      border-right: 1px solid #ddd;
    }

    .modal-footer .btn-group:last-child>button {
      border-right: 0;
    }

    /*=========================
modal end
=========================*/
  </style>

</head>
<body>
  <header id="header">
    <div class="container">
      <div id="logo">
        <a class="navbar-brand" href="index.html"><img src="images/geometric_pattern.svg"></a>
      </div>
      <div class="navbar">
        <ul class="list-inline">
          <li class="folder"><a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"><span>menu</span></a>
            <div class="dropdown-menu folder-child-wrapper">
              <ul class="folder-child">
                　<li><a class="dropdown-item" href="index.html">home</a></li>
                <li><a class="dropdown-item" href="shop.html">shop</a></li>
                <!--<li><a class="dropdown-item" href="#">Another action</a><li>-->
              </ul>
            </div>
          </li>
          
          <!--<li></li>-->
        </ul>
      </div>
    </div>
  </header><!-- /header -->
  <!--main-->
  <div id="main">
    <div class="container">
      <div id="productNav" class="col-md-12">
        <a href="shop.html"><span class="back-arrow">←</span> Back to shop </a>
      </div>
    </div>
  </div>
  <!--main-->
  <div id="main02">
    <div class="container">
      <div class="col-md-12">
        <div class="col-md-6">
          <h1>product-title</h1>
          from
          <span class="sqs-money-native">￥000000</span>
          <div>
            <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
            <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
          </div>
          <div class="variant-option-title">size:</div>
          <select>
            <option value="">test</option>
            <option value="test">test</option>
            <option value="test">test</option>
          </select>
          <div class="quantity-label">Quantity:</div>
          <input size="4" max="9999" min="1" value="1" type="number" step="1">
          <div>Add To Cart</div>

        </div>
        <div class="col-md-6"><img src="https://placehold.jp/600x600.png" class="img-responsive center-block">
          <div class="col-md-12">
            <div class="row">
              <ul class="nav pull-left nav-pills" style="padding:10px 10px 10px 0;">
                <li><img src="https://placehold.jp/60x60.png" class="img-responsive center-block"></li>
                <li><img src="https://placehold.jp/60x60.png" class="img-responsive center-block"></li>
                <li><img src="https://placehold.jp/60x60.png" class="img-responsive center-block"></li>
                <li><img src="https://placehold.jp/60x60.png" class="img-responsive center-block"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/crime.js"></script>
  <script src="js/tiltfx.js"></script>
</body>
</html>
