<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:mixi="http://mixi-platform.com/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lol</title>
  <link href="css/crime.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">

  <style>
    body {
      /*background-image: url(images/bg.JPG);*/
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    body {
      color: #fff;
      background-color: #000;
      font-family: Arial, verdana, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.6em;
      letter-spacing: 0px;
      font-family: proxima-nova;
      font-weight: 100;
      font-style: normal;
      font-size: 10px;
      line-height: 1.61em;
      letter-spacing: .26px;
    }

    header {
      padding: 20px 20px 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    #main {
      max-width: 1200px;
      margin: 0 auto;
    }

    #main .col-md-12 {
      display: block;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    #productNav {
      text-transform: lowercase;
      margin-bottom: 60px;
      display: none;
      padding-bottom: 25px;
      margin-top: -25px;
    }

    /*=========================
modal start
=========================*/
    .center {
      margin-top: 50px;
    }

    .modal-header {
      padding-bottom: 5px;
    }

    .modal-footer {
      padding: 0;
    }

    .modal-footer .btn-group button {
      height: 40px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
      border-right: 1px solid #ddd;
    }

    .modal-footer .btn-group:last-child>button {
      border-right: 0;
    }

    /*=========================
modal end
=========================*/
  </style>

</head>
<body>
  <header id="header">
    <div class="container">
      <div id="logo">
        <a class="navbar-brand" href="index.html"><img src="images/geometric_pattern.svg"></a>
      </div>
      <div class="navbar">
        <ul class="list-inline">
          <li class="folder"><a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"><span>menu</span></a>
            <div class="dropdown-menu folder-child-wrapper">
              <ul class="folder-child">
                　<li><a class="dropdown-item" href="index.html">home</a></li>
                <li><a class="dropdown-item" href="project.html">project</a></li>
                <!--<li><a class="dropdown-item" href="#">Another action</a><li>-->
              </ul>
            </div>
          </li>
          <!-- start
            <li><a data-toggle="modal" data-target="#squarespaceModal"><span class="glyphicon glyphicon-envelope"></span></a></li>
          end-->
          <!--<li></li>-->
        </ul>
      </div>
    </div>
  </header><!-- /header -->

  <!-- line modal -->
  <!--start <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
        end -->
  <!-- content goes here -->
  <!--start
          <div class="form-area">
            <form role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                <span class="help-block">
                  <p id="characterLeft" class="help-block ">You have reached the limit</p></span>
              </div>
            </form>
          </div>

        </div>
        <div class="modal-footer">
          <div class="btn-group btn-group-justified" role="group" aria-label="group button">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" data-dismiss="modal" role="button">close</button>
            </div>
            <div class="btn-group btn-delete hidden" role="group">
              <button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal" role="button">Delete</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" id="saveImage" class="btn btn-default btn-hover-green" data-action="save" role="button">submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
end-->

  <div class="container">
    <div class="col-lg-12"></div>
    <!-- Example row of columns -->
    <div class="row" style="max-width:1000px; width:100%; margin: 0 auto;">
      <a href="dauber.html">
        <div class="col-md-2">
          <img src="images/dauberside.jpeg" class="img-responsive center-block">
          <h2 style="font-size: 12px;">DauberSide</h2>
          <p>Dauberという単語:下手な絵を書く人、塗る人、塗り道具
            Projectの発端はKingsizeというZineから始まる。
          </p>

        </div>
      </a>
      <!--<a href="product.html">
        <div class="col-md-2">
          <img src="https://placehold.jp/600x600.png" class="img-responsive center-block">
          <h2 style="font-size: 12px;">Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </a>
      <a href="product.html">
        <div class="col-md-2">
          <img src="https://placehold.jp/600x600.png" class="img-responsive center-block">
          <h2 style="font-size: 12px;">Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </a>
      <a href="product.html">
        <div class="col-md-2">
          <img src="https://placehold.jp/600x600.png" class="img-responsive center-block">
          <h2 style="font-size: 12px;">Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </a>
      <a href="product.html">
        <div class="col-md-2">
          <img src="https://placehold.jp/600x600.png" class="img-responsive center-block">
          <h2 style="font-size: 12px;">Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </a>
      <a href="product.html">
        <div class="col-md-2">
          <img src="https://placehold.jp/600x600.png" class="img-responsive center-block">
          <h2 style="font-size: 12px;">Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </a>-->
    </div>
  </div>
  <!--main-->
  <div id="main">
    <div class="container">
      <div id="productNav" class="col-md-12">
        <!--<a href="project.html"><span class="back-arrow">←</span> Back to Project </a>-->
      </div>
    </div>
  </div>
  <!--main-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/crime.js"></script>
  <script src="js/tiltfx.js"></script>
</body>
</html>
